# ============================
# PLATFORM:
# HackerRank (Python - Lists)
# ============================

# ============================
# PROBLEM (Lists):
# You are given N commands. Each command will be one of the following:
#
# insert i e  → Insert integer e at position i
# print       → Print the list
# remove e    → Delete first occurrence of integer e
# append e    → Insert integer e at the end
# sort        → Sort the list
# pop         → Remove last element
# reverse     → Reverse the list
#
# Initially, the list is empty.
#
# Task:
# Execute each command in order.
# ============================

# ============================
# APPROACH:
# 1. Read number of commands N.
# 2. Initialize an empty list.
# 3. For each command:
#    - Parse input using split()
#    - Use condition (if-elif) to identify command
#    - Perform corresponding list operation
# 4. Print list only when "print" command appears
# ============================

# ============================
# TIME COMPLEXITY:
# O(N * M)
# - N = number of commands
# - M = size of list (for operations like insert/remove/sort)
#
# SPACE COMPLEXITY:
# O(M) → storing list elements
# ============================

if __name__ == '__main__':
    N = int(input())
    data = []

    for _ in range(N):
        command = input().split()

        if command[0] == 'insert':
            data.insert(int(command[1]), int(command[2]))

        elif command[0] == 'print':
            print(data)

        elif command[0] == 'remove':
            data.remove(int(command[1]))

        elif command[0] == 'append':
            data.append(int(command[1]))

        elif command[0] == 'sort':
            data.sort()

        elif command[0] == 'pop':
            data.pop()

        elif command[0] == 'reverse':
            data.reverse()