# ============================
# PLATFORM:
# HackerRank (Python - Sets / No Idea!)
# ============================

# ============================
# PROBLEM:
# You are given:
#
# - An array of integers
# - Set A
# - Set B
#
# Happiness Rules:
#
# +1 → if element exists in Set A
# -1 → if element exists in Set B
#  0 → otherwise
#
# Task:
# Calculate total happiness.
#
# Example:
#
# Input:
# 3 2
# 1 5 3
# 3 1
# 5 7
#
# Output:
# 1
#
# Explanation:
# 1 → in A → +1
# 5 → in B → -1
# 3 → in A → +1
#
# Total = 1
# ============================

# ============================
# APPROACH:
#
# 1. Read array and sets.
#
# 2. Traverse every element in array.
#
# 3. Check:
#
#    - if element in set_a
#         happiness += 1
#
#    - elif element in set_b
#         happiness -= 1
#
# 4. Print final happiness score.
#
# ============================

# ============================
# TIME COMPLEXITY:
# O(n)
#
# n = length of array
#
# Set lookup takes O(1).
#
# SPACE COMPLEXITY:
# O(n)
# → storing sets
# ============================

# Enter your code here. Read input from STDIN. Print output to STDOUT

# Read sizes
n, m = map(int, input().split())

# Read array
array = list(map(int, input().split()))

# Read sets
set_a = set(map(int, input().split()))
set_b = set(map(int, input().split()))

# Happiness score
happiness = 0

# Calculate happiness
for i in array:

    if i in set_a:

        happiness += 1

    elif i in set_b:

        happiness -= 1

# Print result
print(happiness)